<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 19 03:43:18 2009 -->

<application path="/home/jerome/Desktop/WORKAREA/telehealth/branches/v2/wxMessenger" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxMessenger" name="messenger_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="base_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>7</option>
                <object class="wxTextCtrl" name="text_ctrl_messages" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxTextCtrl" name="text_ctrl_reply" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
</application>
