<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 07 12:41:55 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="rx_frame" subclass="RxFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#f5ffcf</bg>
        <title>RxBox - Philippine General Hospital</title>
        <size>1032, 746</size>
        <object class="wxStatusBar" name="RxFrame_StatusBar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticText" name="PatientInfoHeader_Label">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <bg>#dbdb70</bg>
                                                    <label>Patient Information</label>
                                                    <size>620, 20</size>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>modern</family>
                                                        <weight>bold</weight>
                                                        <face>Arial</face>
                                                        <underlined>0</underlined>
                                                        <size>10</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>4</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>3</option>
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>1</border>
                                                        <object class="wxStaticText" name="PatientInfo_Label">
                                                            <bg>#ffffff</bg>
                                                            <label>No Information</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>modern</family>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <size>10</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
