<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 04 23:04:49 2009 -->

<application path="C:\Documents and Settings\Dan Simone\My Documents\renamed GUI\rxframe.py" name="" class="" option="0" language="python" top_window="rx_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="RxFrame" name="rx_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RxBox - Philippine General Hospital</title>
        <statusbar>1</statusbar>
        <background>#f5ffcf</background>
        <size>1285, 773</size>
        <object class="wxStatusBar" name="RxFrame_StatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">RxBox ready...</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="mainvertical_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="mainhorizontal_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="info_daq_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="patient_info_tab_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="patient_info_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="PatientInfoHeader_Label" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Patient Information</label>
                                                    <background>#dbdb70</background>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face>Arial</face>
                                                    </font>
                                                    <size>620, 20</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>4</option>
                                                <object class="wxBoxSizer" name="info_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>1</border>
                                                        <option>3</option>
                                                        <object class="wxStaticText" name="PatientInfo_Label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>No Information</label>
                                                            <background>#ffffff</background>
                                                            <font>
                                                                <size>10</size>
                                                                <family>modern</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
