<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Fri Sep 04 14:06:54 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="rx_frame" subclass="RxFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#f5ffcf</bg>
        <title>RxBox - Philippine General Hospital</title>
        <centered>1</centered>
        <size>1288, 778</size>
        <object class="wxStatusBar" name="RxFrame_StatusBar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticText" name="PatientInfoHeader_Label">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <bg>#dbdb70</bg>
                                                    <label>Patient Information</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>modern</family>
                                                        <weight>bold</weight>
                                                        <face>Arial</face>
                                                        <underlined>0</underlined>
                                                        <size>10</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="LastName">
                                                                            <label>Last Name:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="LastNameValue">
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>20, 27</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="FirstName">
                                                                            <label>First Name:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="FirstNameValue">
                                                                        </object>
                                                                    </object>
                                                                    <object class="spacer">
                                                                        <size>20, 27</size>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="MiddleName">
                                                                            <label>Middle Name:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="MiddleNameValue">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="Gender">
                                                                            <label>Gender:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxComboBox" name="GenderCombo">
                                                                            <size>85, 21</size>
                                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <content>
                                                                                <item></item>
                                                                                <item>Male</item>
                                                                            </content>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="Address">
                                                                            <label>Address:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="AddressValue">
                                                                            <size>220, 27</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="PhoneNumber">
                                                                            <label>Phone Number:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="PhoneNumberValue">
                                                                            <size>75, 27</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="Birthdate">
                                                                            <label>Birthdate:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxCheckBox" name="isEstimated">
                                                                            <label>Estimated</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxComboBox" name="BirthMonth">
                                                                            <size>120, 21</size>
                                                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <content>
                                                                                <item></item>
                                                                                <item>January</item>
                                                                                <item>February</item>
                                                                                <item>March</item>
                                                                                <item>April</item>
                                                                                <item>May</item>
                                                                                <item>June</item>
                                                                                <item>July</item>
                                                                                <item>August</item>
                                                                                <item>September</item>
                                                                                <item>October</item>
                                                                                <item>November</item>
                                                                                <item>December</item>
                                                                            </content>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxComboBox" name="BirthDayCombo">
                                                                            <size>60, 21</size>
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>-1</selection>
                                                                            <content>
                                                                                <item>1</item>
                                                                                <item>2</item>
                                                                                <item>3</item>
                                                                                <item>4</item>
                                                                                <item>5</item>
                                                                                <item>6</item>
                                                                                <item>7</item>
                                                                                <item>8</item>
                                                                                <item>9</item>
                                                                                <item>10</item>
                                                                                <item>11</item>
                                                                                <item>12</item>
                                                                                <item>13</item>
                                                                                <item>14</item>
                                                                                <item>15</item>
                                                                                <item>16</item>
                                                                                <item>17</item>
                                                                                <item>18</item>
                                                                                <item>19</item>
                                                                                <item>20</item>
                                                                                <item>21</item>
                                                                                <item>22</item>
                                                                                <item>23</item>
                                                                                <item>24</item>
                                                                                <item>25</item>
                                                                                <item>26</item>
                                                                                <item>27</item>
                                                                                <item>28</item>
                                                                                <item>29</item>
                                                                                <item>30</item>
                                                                                <item>31</item>
                                                                            </content>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="BirthYear">
                                                                            <size>70, 27</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxStaticText" name="Age">
                                                                            <label>Age:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxTextCtrl" name="AgeValue">
                                                                            <size>60, 27</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <object class="wxComboBox" name="AgeCombo">
                                                                            <size>120, 21</size>
                                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <content>
                                                                                <item>Years</item>
                                                                                <item>Months</item>
                                                                                <item>Days</item>
                                                                            </content>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_1">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
