<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 11 16:32:12 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RxBox Configuration Generator</title>
        <object class="wxMenuBar" name="frame_1_menubar">
            <object class="wxMenu">
                <label>File</label>
                <object class="wxMenuItem" name="1">
                    <label>Load Configuration</label>
                </object>
                <object class="wxMenuItem" name="2">
                    <label>Exit</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="3">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxPanel" name="panel_3">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>21</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="Simulators">
                                                        <label>Biomedical Modules</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_2_copy">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_7">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_8">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="ECG">
                                                        <label>ECG:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="ecg_sim">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="ecg_com">
                                                        <label>ECG Com Port:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="ecg_com_value">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>COM1</item>
                                                            <item>COM2</item>
                                                            <item>COM3</item>
                                                            <item>COM4</item>
                                                            <item>COM5</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="ecg_lead">
                                                        <label>ECG Lead:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="ecg_lead_value">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>3</item>
                                                            <item>12</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="ecg_baud">
                                                        <label>ECG Baud Rate:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="ecg_baud_value">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>230400</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="ecg_sim_type">
                                                        <label>ECG Simulated Data:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="ecg_sim_type_val">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <enabled>0</enabled>
                                                        <content>
                                                            <item>Normal</item>
                                                            <item>Others</item>
                                                        </content>
                                                        <size>159, 29</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_9">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_10">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="blood_pressure">
                                                        <label>Blood Pressure:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="bp_sim">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="blood_pressure_com">
                                                        <label>Blood Pressure Com Port:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="bp_com_value">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>COM1</item>
                                                            <item>COM2</item>
                                                            <item>COM3</item>
                                                            <item>COM4</item>
                                                            <item>COM5</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="bp_sim_type">
                                                        <label>Blood Pressure Simulated Data:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="bp_sim_type_val">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <enabled>0</enabled>
                                                        <content>
                                                            <item>Normal</item>
                                                            <item>High</item>
                                                            <item>Low</item>
                                                            <item>Others</item>
                                                        </content>
                                                        <size>159, 29</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_11">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_12">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="spo2">
                                                        <label>Pulse Oximeter:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="spo2_sim">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="spo2_com">
                                                        <label>Pulse Oximeter Com Port:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="spo2_com_value">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>COM1</item>
                                                            <item>COM2</item>
                                                            <item>COM3</item>
                                                            <item>COM4</item>
                                                            <item>COM5</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="heartrate_sim_type">
                                                        <label>Heart Rate Simulated Data:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="heartrate_sim_type_val">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <enabled>0</enabled>
                                                        <content>
                                                            <item>Normal</item>
                                                            <item>High</item>
                                                            <item>Low</item>
                                                        </content>
                                                        <size>159, 29</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="spo2_sim_type">
                                                        <label>Oxygen Saturation Simulated Data:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="spo2_sim_type_val">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <enabled>0</enabled>
                                                        <content>
                                                            <item>Normal</item>
                                                            <item>Low</item>
                                                        </content>
                                                        <size>159, 29</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_15">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_16">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="snapshot">
                                                        <label>Snapshot:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="snap_simulated">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_17">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_18">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="stethoscope">
                                                        <label>Stethoscope:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="steth_simulated">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 450</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_2">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>18</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="Telemetry">
                                                        <label>Telemetry</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_1">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_5">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_6">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="Email">
                                                        <label>Email:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="email_sim">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="smtp">
                                                        <label>SMTP Server:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="smtp_val">
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="smtp_user">
                                                        <label>SMTP User:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="smtp_user_val">
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="smtp_pass">
                                                        <label>SMTP Password:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="smtp_pass_val">
                                                        <style>wxTE_PASSWORD</style>
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="imap">
                                                        <label>IMAP Server:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="imap_val">
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="imap_user">
                                                        <label>IMAP User:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="imap_user_val">
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="imap_pass">
                                                        <label>IMAP Password:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="imap_pass_val">
                                                        <style>wxTE_PASSWORD</style>
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="mail_mode">
                                                        <label>Mode:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="email_mode">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>refer</item>
                                                            <item>testtriage</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="email_sim_connection">
                                                        <label>Email Sim Connection:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="email_sim_connection_val">
                                                        <size>159, 29</size>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>Connected</item>
                                                            <item>Not Connected</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_3">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_4">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="IM">
                                                        <label>Instant Messaging:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="im_sim">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_1">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_2">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="VoIP">
                                                        <label>VoIP:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxCheckBox" name="voip_sim">
                                                        <label>Simulated</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="voip_rxboxid">
                                                        <label>Rxbox VOIP ID:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="voip_rxboxid_val">
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_13">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_14">
                                                        <style>wxLI_HORIZONTAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxStaticText" name="database">
                                                        <label>MySQL Password:   </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <object class="wxTextCtrl" name="database_pass_val">
                                                        <style>wxTE_PASSWORD</style>
                                                        <size>160, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="Generate">
                            <handler event="EVT_BUTTON">onGenerate</handler>
                            <label>Generate</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
