<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 30 13:06:50 2010 -->

<application path="/home/rxbox/Desktop/Rxbox 1.0/Configuration/gui_conf.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame_conf" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>600, 650</size>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_9" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <background>#ffffff</background>
                            <size>40, 48</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/rxbox/Desktop/Rxbox 1.0/Configuration/index.jpeg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_10" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <background>#ffffff</background>
                            <size>630, 48</size>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <style>wxALIGN_CENTRE</style>
                                        <attribute>1</attribute>
                                        <label>   RxBox Configuration</label>
                                        <font>
                                            <size>30</size>
                                            <family>roman</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>620, 48</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>600, 600</size>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                                        <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxDOUBLE_BORDER|wxSUNKEN_BORDER</style>
                                        <events>
                                            <handler event="EVT_TREE_SEL_CHANGED">OnSelect</handler>
                                        </events>
                                        <size>180, 600</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="module_sizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="panel_7" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <size>20, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="default_button" base="EditButton">
                                                        <label>Default</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onDefault</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="panel_8" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <size>126, 29</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="done_button" base="EditButton">
                                                        <label>Done</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onDone</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                                        <label>Cancel</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onCancel</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="panel_7_copy" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <size>20, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizerslot" />
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
