#
# Configuration file
#

[handlers]
enabled: chits

[triage]
# read interval is in seconds
sleep: 10

[database]
# read interval is in seconds
sleep: 10
host: localhost
port: 3306
user: triage
passwd: telehealth
db: msghandler

[sms]
# read interval is in seconds
sleep: 10
#incoming: /var/spool/sms/incoming
#incoming: /Users/NThC/Documents/01-Research/DOST/Triage WS/Code/sample files
#incoming: /Users/NThC/Documents/01-Research/DOST/Triage WS/Code/sample2
incoming: /home/triage/trunk/tests
outgoing: /var/spool/sms/outgoing
mode: sms

[email]
# read interval is in seconds
sleep: 10
# POP is receiver
popserver: pop.gmail.com
popuser: pauline.user
poppasswd: irc311
# SMTP is sender
smtpserver: smtp.gmail.com
smtpuser: pauline.user
smtppasswd: irc311
mode: email

[buddyworks]
command: /bin/echo
keywords: refer,query,followup

[chits]
command: /bin/echo
keywords: register,regadmin,appointment,pncu

[keywords]
refer: ^( *)re?fe?rr?(a?l?|i?n?g?)( |/)+
query: ^( *)q\d*( |/)+
followup: ^( *)f(f ?u?p?|o?llo?w(-| )?u?p?)( |/)+
register: ^( *)re?gi?s?t?e?r?( |/)+
regadmin: ^( *)re?gadmi?n?( |/)+
appointment: ^( *)pa?ti?e?n?t?( |/)+
pncu: ^( *)pncu( |/)+

[headers]
From: Sender, From
Subject: Subject
Caseid: Caseid
Date: Date, Received
Mode: 