<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jan 20 20:41:19 2010 -->

<application path="/home/rxbox/Desktop/tim/Telemed/workspace/Gui/GUIdaqpanel.py" name="" class="" option="0" language="python" top_window="frame_3" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="DAQPanel" name="daq_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="main_vertical_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="button_window_separator" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttons_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="StartStop_Button" base="EditBitmapButton">
                            <tooltip>Start data acquisition from the biomedical modules</tooltip>
                            <background>#3232cc</background>
                            <bitmap>Icons/PlayButton.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onStartStop</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="StartStop_Label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Start</label>
                            <font>
                                <size>16</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="startstop_staticline" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Remark_Daq" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>       Remarks: </label>
                            <font>
                                <size>16</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="RemarkValueDaq" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <size>250, 54</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="Send_Button" base="EditBitmapButton">
                            <tooltip>Stop data acquisition from the biomedical modules</tooltip>
                            <disabled>1</disabled>
                            <bitmap>Icons/Send.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onSend</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Send_Label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Send</label>
                            <font>
                                <size>16</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="Call_Button" base="EditBitmapButton">
                            <tooltip>Stop data acquisition from the biomedical modules</tooltip>
                            <disabled>1</disabled>
                            <bitmap>Icons/Refer.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onCall</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Call_Label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Call</label>
                            <font>
                                <size>16</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticLine" name="button_display_separator" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                    <background>#000000</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="daq_horizontal_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="image_vertical_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>1</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="ecm_vertical_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="ecm_horizontal_utorso_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="R_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/R_initial.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="L_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/L_initial.png</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxSHAPED</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxBoxSizer" name="ecm_horizontal_ltorso_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="C1_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/C1_initial.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="C2_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/C2_initial.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="C3_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/C3_initial.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="C4_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/C4_initial.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="C5_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/C5_initial.png</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="C6_bitmap" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>Icons/C6_initial.png</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="ecm_lower_horizontal_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="N_bitmap" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>Icons/N_initial.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="F_bitmap" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>Icons/F_initial.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="lead12_vertical_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="lead12_button" base="EditButton">
                                            <label>12 Lead</label>
                                            <disabled>1</disabled>
                                            <font>
                                                <size>16</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <events>
                                                <handler event="EVT_BUTTON">on12Lead</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>50</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>50</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>5</option>
                        <object class="wxBoxSizer" name="daq_vertical_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="waveform_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="ecglabel_leftpanel" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <background>#0000ff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="ecglabel" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>Icons/ecglabel.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="ecglabel_rightpanel" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <background>#0000ff</background>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="ecg_biomodule_horizontal_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="ecg_vertical_sizer3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>4</option>
                                                <object class="wxBoxSizer" name="ecg_horizontal_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="ecg_vertical_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticLine" name="ecg_lowerdata_separator" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="biomodule_vertical_sizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="biomodule_horizontal_sizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxPanel" name="biomodule_panel" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <background>#e2ffb4</background>
                                                                    <size>148, 120</size>
                                                                    <object class="wxBoxSizer" name="biomodule_panelsizer" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticLine" name="biomodule_staticline" base="EditStaticLine">
                                                                                <style>wxLI_VERTICAL</style>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="nowButton_horizontal_sizer" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                    <border>4</border>
                                                                                    <option>3</option>
                                                                                    <object class="wxBoxSizer" name="nowButton_vertical_sizer" base="EditBoxSizer">
                                                                                        <orient>wxVERTICAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxEXPAND</flag>
                                                                                            <border>0</border>
                                                                                            <option>2</option>
                                                                                            <object class="wxButton" name="bpNow_Button" base="EditButton">
                                                                                                <label>NOW</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>12</size>
                                                                                                    <family>modern</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>bold</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face></face>
                                                                                                </font>
                                                                                                <events>
                                                                                                    <handler event="EVT_BUTTON">onBPNow</handler>
                                                                                                </events>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxEXPAND</flag>
                                                                                            <border>0</border>
                                                                                            <option>1</option>
                                                                                            <object class="wxComboBox" name="setBPmins_combobox" base="EditComboBox">
                                                                                                <style>wxCB_DROPDOWN</style>
                                                                                                <selection>0</selection>
                                                                                                <choices>
                                                                                                    <choice>5 min</choice>
                                                                                                    <choice>15 min</choice>
                                                                                                    <choice>30 min</choice>
                                                                                                    <choice>60 min</choice>
                                                                                                </choices>
                                                                                                <background>#ffffff</background>
                                                                                                <font>
                                                                                                    <size>8</size>
                                                                                                    <family>default</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>normal</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face>MS Shell Dlg 2</face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxBoxSizer" name="bpbarsizer" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxALL|wxEXPAND</flag>
                                                                                            <border>0</border>
                                                                                            <option>1</option>
                                                                                            <object class="wxBoxSizer" name="bpbarhorizontal_sizer" base="EditBoxSizer">
                                                                                                <orient>wxHORIZONTAL</orient>
                                                                                                <object class="sizeritem">
                                                                                                    <flag>wxEXPAND</flag>
                                                                                                    <border>0</border>
                                                                                                    <option>0</option>
                                                                                                    <object class="wxStaticLine" name="bpbarstaticlineleft" base="EditStaticLine">
                                                                                                        <style>wxLI_VERTICAL</style>
                                                                                                        <attribute>1</attribute>
                                                                                                    </object>
                                                                                                </object>
                                                                                                <object class="sizeritem">
                                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                                    <border>0</border>
                                                                                                    <option>1</option>
                                                                                                    <object class="wxPanel" name="bpbarpanel" base="EditPanel">
                                                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                                                        <background>#e2ffb4</background>
                                                                                                        <size>20, 120</size>
                                                                                                    </object>
                                                                                                </object>
                                                                                                <object class="sizeritem">
                                                                                                    <flag>wxEXPAND</flag>
                                                                                                    <border>0</border>
                                                                                                    <option>0</option>
                                                                                                    <object class="wxStaticLine" name="bpbarstaticlineright" base="EditStaticLine">
                                                                                                        <style>wxLI_VERTICAL</style>
                                                                                                        <attribute>1</attribute>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>2</option>
                                                                <object class="wxPanel" name="bp_panel1" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <background>#e2ffb4</background>
                                                                    <object class="wxBoxSizer" name="bp_panel1_sizer" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="bp_sizer" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxBoxSizer" name="bp_label_sizer" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxBOTTOM</flag>
                                                                                            <border>1</border>
                                                                                            <option>2</option>
                                                                                            <object class="wxStaticText" name="bp_label" base="EditStaticText">
                                                                                                <style>wxALIGN_CENTRE</style>
                                                                                                <attribute>1</attribute>
                                                                                                <label>Blood Pressure</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>9</size>
                                                                                                    <family>default</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>bold</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face></face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                            <border>1</border>
                                                                                            <option>3</option>
                                                                                            <object class="wxStaticText" name="bp_infolabel" base="EditStaticText">
                                                                                                <attribute>1</attribute>
                                                                                                <label>--</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>8</size>
                                                                                                    <family>default</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>normal</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face></face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxBoxSizer" name="bplabelsizer" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <border>0</border>
                                                                                            <option>1</option>
                                                                                            <object class="wxStaticText" name="bpvalue_label" base="EditStaticText">
                                                                                                <style>wxALIGN_CENTRE</style>
                                                                                                <attribute>1</attribute>
                                                                                                <label>-- / --</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>30</size>
                                                                                                    <family>modern</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>bold</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face>Arial</face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALIGN_RIGHT</flag>
                                                                                    <border>0</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxStaticText" name="bpunit_label" base="EditStaticText">
                                                                                        <style>wxALIGN_RIGHT</style>
                                                                                        <attribute>1</attribute>
                                                                                        <label>mmHg</label>
                                                                                        <background>#e2ffb4</background>
                                                                                        <font>
                                                                                            <size>10</size>
                                                                                            <family>modern</family>
                                                                                            <style>normal</style>
                                                                                            <weight>bold</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <face>Arial</face>
                                                                                        </font>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticLine" name="bp_staticline" base="EditStaticLine">
                                                                                <style>wxLI_VERTICAL</style>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>2</option>
                                                                <object class="wxPanel" name="heartrate_panel1" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <background>#e2ffb4</background>
                                                                    <object class="wxBoxSizer" name="heartrate_panel1_sizer" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="heartrate_sizer" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxBoxSizer" name="heartrate_label_sizer" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                            <border>1</border>
                                                                                            <option>2</option>
                                                                                            <object class="wxStaticText" name="heartrate_label" base="EditStaticText">
                                                                                                <style>wxALIGN_CENTRE</style>
                                                                                                <attribute>1</attribute>
                                                                                                <label>Heart Rate</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>9</size>
                                                                                                    <family>default</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>bold</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face></face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                            <border>1</border>
                                                                                            <option>3</option>
                                                                                            <object class="wxStaticText" name="heartrate_infolabel" base="EditStaticText">
                                                                                                <attribute>1</attribute>
                                                                                                <label>--</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>8</size>
                                                                                                    <family>default</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>normal</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face></face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxBoxSizer" name="bpmlabelsizer" base="EditBoxSizer">
                                                                                        <orient>wxHORIZONTAL</orient>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                            <border>0</border>
                                                                                            <option>1</option>
                                                                                            <object class="wxStaticText" name="bpmvalue_label" base="EditStaticText">
                                                                                                <style>wxALIGN_CENTRE</style>
                                                                                                <attribute>1</attribute>
                                                                                                <label>--</label>
                                                                                                <background>#e2ffb4</background>
                                                                                                <font>
                                                                                                    <size>30</size>
                                                                                                    <family>modern</family>
                                                                                                    <style>normal</style>
                                                                                                    <weight>bold</weight>
                                                                                                    <underlined>0</underlined>
                                                                                                    <face>Arial</face>
                                                                                                </font>
                                                                                            </object>
                                                                                        </object>
                                                                                        <object class="sizeritem">
                                                                                            <flag>wxEXPAND</flag>
                                                                                            <border>0</border>
                                                                                            <option>1</option>
                                                                                            <object class="wxPanel" name="bpmrightpanel" base="EditPanel">
                                                                                                <style>wxTAB_TRAVERSAL</style>
                                                                                                <background>#e2ffb4</background>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxALIGN_RIGHT</flag>
                                                                                    <border>0</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxStaticText" name="bpmunit_label" base="EditStaticText">
                                                                                        <style>wxALIGN_RIGHT</style>
                                                                                        <attribute>1</attribute>
                                                                                        <label>bpm</label>
                                                                                        <background>#e2ffb4</background>
                                                                                        <font>
                                                                                            <size>10</size>
                                                                                            <family>modern</family>
                                                                                            <style>normal</style>
                                                                                            <weight>bold</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <face>Arial</face>
                                                                                        </font>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticLine" name="heartrate_staticline" base="EditStaticLine">
                                                                                <style>wxLI_VERTICAL</style>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>2</option>
                                                                <object class="wxPanel" name="spo2_panel1" base="EditPanel">
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <background>#e2ffb4</background>
                                                                    <object class="wxBoxSizer" name="spo2_sizer" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxBoxSizer" name="spo2_label_sizer" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                    <border>1</border>
                                                                                    <option>2</option>
                                                                                    <object class="wxStaticText" name="spo2_label" base="EditStaticText">
                                                                                        <style>wxALIGN_CENTRE</style>
                                                                                        <attribute>1</attribute>
                                                                                        <label>Blood Oxygen Saturation</label>
                                                                                        <background>#e2ffb4</background>
                                                                                        <font>
                                                                                            <size>9</size>
                                                                                            <family>default</family>
                                                                                            <style>normal</style>
                                                                                            <weight>bold</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <face></face>
                                                                                        </font>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                    <border>1</border>
                                                                                    <option>3</option>
                                                                                    <object class="wxStaticText" name="spo2_infolabel" base="EditStaticText">
                                                                                        <attribute>1</attribute>
                                                                                        <label>--</label>
                                                                                        <background>#e2ffb4</background>
                                                                                        <font>
                                                                                            <size>8</size>
                                                                                            <family>default</family>
                                                                                            <style>normal</style>
                                                                                            <weight>normal</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <face></face>
                                                                                        </font>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="spo2labelsizer" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxStaticText" name="spo2value_label" base="EditStaticText">
                                                                                        <style>wxALIGN_CENTRE</style>
                                                                                        <attribute>1</attribute>
                                                                                        <label>--</label>
                                                                                        <background>#e2ffb4</background>
                                                                                        <font>
                                                                                            <size>30</size>
                                                                                            <family>modern</family>
                                                                                            <style>normal</style>
                                                                                            <weight>bold</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <face>Arial</face>
                                                                                        </font>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <border>0</border>
                                                                                    <option>1</option>
                                                                                    <object class="wxPanel" name="spo2rightpanel" base="EditPanel">
                                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                                        <background>#e2ffb4</background>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="spo2unit_label" base="EditStaticText">
                                                                                <style>wxALIGN_RIGHT</style>
                                                                                <attribute>1</attribute>
                                                                                <label>%SpO2</label>
                                                                                <background>#e2ffb4</background>
                                                                                <font>
                                                                                    <size>10</size>
                                                                                    <family>modern</family>
                                                                                    <style>normal</style>
                                                                                    <weight>bold</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face>Arial</face>
                                                                                </font>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="daq_lowerdata_separator" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
