<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 09 20:21:10 2009 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="lead12_dialog" subclass="Lead12Dialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
        <size>916, 710</size>
        <title>12 Lead ECG</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>I</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>aVR</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V4</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>II</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>aVL</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V5</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>III</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>aVF</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V6</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>II</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
