<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Sep 09 10:37:15 2009 -->

<application path="C:\Documents and Settings\O'neil\Desktop\referpanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="refer_panel_new" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="refer_panel_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="upperpanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>320, 160</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="video_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Videoconf_Label" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Video</label>
                            <background>#fbff64</background>
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="video_holder" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="video_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <size>320,240</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="im_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxStaticText" name="IM_Label" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Instant Messaging</label>
                            <background>#fdffbf</background>
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <size>620, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>8</option>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>1</border>
                                <option>3</option>
                                <object class="wxTextCtrl" name="IMtexts_Text" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_READONLY</style>
                                    <background>#ffffff</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="IMreply_Text" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                                    <background>#ffffff</background>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="lowerpanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>320, 160</size>
                </object>
            </object>
        </object>
    </object>
</application>
