<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jan  7 14:58:53 2010 -->

<application path="/home/tim/Desktop/try.py" name="" class="" option="0" language="python" top_window="rx_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="RxFrame" name="rx_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RxBox - Philippine General Hospital</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <background>#f5ffcf</background>
        <size>1280, 768</size>
        <object class="wxStatusBar" name="RxFrame_StatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">RxBox ready...</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="mainvertical_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="mainhorizontal_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="info_daq_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="patient_info_tab_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxBoxSizer" name="patient_info_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="PatientInfoHeader_Label" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                                    <attribute>1</attribute>
                                                    <label>Patient Information</label>
                                                    <background>#dbdb70</background>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face>Arial</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="info_sizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="patient_row_sizer" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="patient_top_sizer" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="LastName" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Name Last:  </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="LastNameValue" base="EditTextCtrl">
                                                                            <size>130, 21</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="FirstName" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>   First:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="FirstNameValue" base="EditTextCtrl">
                                                                            <size>130, 21</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="MiddleName" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>   Middle:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="MiddleNameValue" base="EditTextCtrl">
                                                                            <size>130, 21</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="patient_middle_sizer" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="Address" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Address:      </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="AddressValue" base="EditTextCtrl">
                                                                            <size>300, 21</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="PhoneNumber" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>    Phone Number:   </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="PhoneNumberValue" base="EditTextCtrl">
                                                                            <size>95, 21</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="patient_bottom_sizer" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="Birthdate" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Birthdate:    </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="BirthMonth" base="EditComboBox">
                                                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>January</choice>
                                                                                <choice>February</choice>
                                                                                <choice>March</choice>
                                                                                <choice>April</choice>
                                                                                <choice>May</choice>
                                                                                <choice>June</choice>
                                                                                <choice>July</choice>
                                                                                <choice>August</choice>
                                                                                <choice>September</choice>
                                                                                <choice>October</choice>
                                                                                <choice>November</choice>
                                                                                <choice>December</choice>
                                                                            </choices>
                                                                            <size>110, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="BirthDayCombo" base="EditComboBox">
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                                <choice>1</choice>
                                                                                <choice>2</choice>
                                                                                <choice>3</choice>
                                                                                <choice>4</choice>
                                                                                <choice>5</choice>
                                                                                <choice>6</choice>
                                                                                <choice>7</choice>
                                                                                <choice>8</choice>
                                                                                <choice>9</choice>
                                                                                <choice>10</choice>
                                                                                <choice>11</choice>
                                                                                <choice>12</choice>
                                                                                <choice>13</choice>
                                                                                <choice>14</choice>
                                                                                <choice>15</choice>
                                                                                <choice>16</choice>
                                                                                <choice>17</choice>
                                                                                <choice>18</choice>
                                                                                <choice>19</choice>
                                                                                <choice>20</choice>
                                                                                <choice>21</choice>
                                                                                <choice>22</choice>
                                                                                <choice>23</choice>
                                                                                <choice>24</choice>
                                                                                <choice>25</choice>
                                                                                <choice>26</choice>
                                                                                <choice>27</choice>
                                                                                <choice>28</choice>
                                                                                <choice>29</choice>
                                                                                <choice>30</choice>
                                                                                <choice>31</choice>
                                                                            </choices>
                                                                            <size>50, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="BirthYear" base="EditTextCtrl">
                                                                            <size>50, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="Age" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>    Age: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="AgeValue" base="EditTextCtrl">
                                                                            <size>30, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="AgeCombo" base="EditComboBox">
                                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>Years</choice>
                                                                                <choice>Months</choice>
                                                                                <choice>Days</choice>
                                                                            </choices>
                                                                            <size>80, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="Gender" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>    Gender: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="GenderCombo" base="EditComboBox">
                                                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>Male</choice>
                                                                                <choice>Female</choice>
                                                                            </choices>
                                                                            <size>80, 25</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="devices_panel" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="devices_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="video_panel" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <size>160,120</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="snapshot_sizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <cols>1</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxPanel" name="snapshot_panel" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <size>120,90</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxFlexGridSizer" name="snapshot_button_sizer" base="EditFlexGridSizer">
                                                                <hgap>0</hgap>
                                                                <rows>1</rows>
                                                                <cols>3</cols>
                                                                <vgap>0</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxButton" name="prev_snapshot" base="EditButton">
                                                                        <label>&lt;&lt;</label>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">onPrevSnapshot</handler>
                                                                        </events>
                                                                        <size>40,30</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxBitmapButton" name="snapshot" base="EditBitmapButton">
                                                                        <style>wxBU_AUTODRAW</style>
                                                                        <bitmap>Icons/snapshot_icon.png</bitmap>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">onSnapshot</handler>
                                                                        </events>
                                                                        <size>40,30</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxButton" name="next_snapshot" base="EditButton">
                                                                        <label>&gt;&gt;</label>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">onNextSnapshot</handler>
                                                                        </events>
                                                                        <size>40,30</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="steth_sizer1" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="steth_sizer" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxStaticText" name="Stethoscope_Label" base="EditStaticText">
                                                                        <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                                                        <attribute>1</attribute>
                                                                        <label>Stethoscope</label>
                                                                        <background>#dbdb70</background>
                                                                        <font>
                                                                            <size>10</size>
                                                                            <family>modern</family>
                                                                            <style>normal</style>
                                                                            <weight>bold</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Arial</face>
                                                                        </font>
                                                                        <size>165,40</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxBoxSizer" name="steth_button_sizer" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxBitmapButton" name="record_button" base="EditBitmapButton">
                                                                                <bitmap>Icons/button_record.png</bitmap>
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">on_steth_record</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxBitmapButton" name="play_button" base="EditBitmapButton">
                                                                                <bitmap>Icons/button_play.png</bitmap>
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">on_steth_play</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxBitmapButton" name="stop_button" base="EditBitmapButton">
                                                                                <bitmap>Icons/button_stop.png</bitmap>
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">on_steth_stop</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
