<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 10 00:50:55 2010 -->

<application path="/home/rxbox/Desktop/" name="" class="" option="1" language="python" top_window="CreateRecord" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="CreateRecord" name="CreateRecordPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>460, 628</size>
        <object class="wxBoxSizer" name="mainsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="mainhorizontal_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="referral_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="Referral_Label" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>REFERRAL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="referraltopic_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ReferralTopic_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Topic of Referral:    </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="ReferralTopic_TextCtrl" base="EditTextCtrl">
                                            <value>topic of referral</value>
                                            <size>300, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="referraltopicasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="referralreason_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ReferralReason_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Reason of Referral:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="ReferralReason_Combo" base="EditComboBox">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Case</choice>
                                                <choice>Incident</choice>
                                                <choice>Request</choice>
                                            </choices>
                                            <size>200, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="reasonreferralasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="infolabel_lineseparator" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="infolabel_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="PatientInfo_Label" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>PATIENT INFORMATION</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="firstname_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientFirstName_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>First Name:            </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="PatientFirstName_TextCtrl" base="EditTextCtrl">
                                            <value>first name</value>
                                            <size>300, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="firstnameasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="middlename_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientMiddleName_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Middle Name:        </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="PatientMiddleName_TextCtrl" base="EditTextCtrl">
                                            <value>middle name</value>
                                            <size>300, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="middlenameasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="lastname_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientLastName_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Last Name:            </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="PatientLastName_TextCtrl" base="EditTextCtrl">
                                            <value>last name</value>
                                            <size>300, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lastnameasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="patientgender_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientGender_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gender:                  </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="PatientGender_Combo" base="EditComboBox">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Male</choice>
                                                <choice>Female</choice>
                                            </choices>
                                            <size>150, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="genderasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="patientage_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientAge_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Age:                       </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="PatientAge_TextCtrl" base="EditTextCtrl">
                                            <value>age</value>
                                            <size>40, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="PatientBirth_Combo" base="EditComboBox">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Days</choice>
                                                <choice>Months</choice>
                                                <choice>Years</choice>
                                            </choices>
                                            <size>90, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="PatientAgeValidity_Combo" base="EditComboBox">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Known</choice>
                                                <choice>Unknown</choice>
                                                <choice>Estimated</choice>
                                            </choices>
                                            <size>105, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ageasterisk" base="EditStaticText">
                                            <foreground>#cc3232</foreground>
                                            <attribute>1</attribute>
                                            <label>(*)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="patientaddress_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientAddress_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Address:                </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="PatientAddress_TextCtrl" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>address</value>
                                            <size>300, 86</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="phonenumber_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>2</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="PatientPhoneNumber_Label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Phone Number:     </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="PatientPhoneNumber_TextCtrl" base="EditTextCtrl">
                                            <value>phone number</value>
                                            <size>300, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="createrecordline" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="remarks_sizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <growable_cols>2</growable_cols>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="PatientRemarks" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Remarks:               </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="RemarkValue" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <size>300, 86</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="recordbuttonspacer" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="createrecordsizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="Note" base="EditStaticText">
                                    <foreground>#cc3232</foreground>
                                    <attribute>1</attribute>
                                    <label>Note: Asterisk (*) denotes required field.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxButton" name="CreatePatient_Button" base="EditButton">
                                    <label>CREATE RECORD</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnCreateRecord</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="spacer" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
