<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 26 20:47:45 2010 -->

<application path="/home/rxboxpilot04/IMPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="IMPanel" name="IMPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#e2ffb4</background>
        <object class="wxBoxSizer" name="im_main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="im_text_main_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>8</option>
                        <object class="wxBoxSizer" name="im_text_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>1</border>
                                <option>8</option>
                                <object class="wxTextCtrl" name="IMtexts_Text" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_READONLY</style>
                                    <background>#ffffff</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="IMreply_Text" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                                    <background>#ffffff</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="im_bottom_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
