<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 31 14:22:07 2010 -->

<application path="/home/luke/Desktop/SnapshotPanel2.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SnapshotPanel2" name="main_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>10</option>
                <object class="wxPanel" name="video_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="snapbutton" base="EditButton">
                            <label>Snapshot</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSnapshot</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="deletebutton" base="EditBitmapButton">
                            <bitmap>Icons/trash_icon.jpeg</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnDelete</handler>
                            </events>
                            <size>25, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxListCtrl" name="image_list" base="EditListCtrl">
                    <style>wxLC_ICON|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
