<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 23 20:08:02 2010 -->

<application path="/home/rxbox/guipy/SPO2Panel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SPO2Panel" name="spo2panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#e2ffb4</background>
        <object class="wxBoxSizer" name="spo2_panel_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="heartrate_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="heartrate_label_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>1</border>
                                <option>2</option>
                                <object class="wxStaticText" name="heartrate_label" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Heart Rate</label>
                                    <background>#e2ffb4</background>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>1</border>
                                <option>3</option>
                                <object class="wxStaticText" name="heartrate_infolabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>--</label>
                                    <background>#e2ffb4</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="bpmlabelsizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="bpmvalue_label" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>--</label>
                                    <background>#e2ffb4</background>
                                    <font>
                                        <size>30</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="bpmrightpanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="bpmunit_label" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>bpm</label>
                            <background>#e2ffb4</background>
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="heartrate_staticline" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="spo2_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="spo2_label_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>1</border>
                                <option>2</option>
                                <object class="wxStaticText" name="spo2_label" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Blood Oxygen Saturation</label>
                                    <background>#e2ffb4</background>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>1</border>
                                <option>3</option>
                                <object class="wxStaticText" name="spo2_infolabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>--</label>
                                    <background>#e2ffb4</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="spo2labelsizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="spo2value_label" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>--</label>
                                    <background>#e2ffb4</background>
                                    <font>
                                        <size>30</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="spo2rightpanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="spo2unit_label" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>%SpO2</label>
                            <background>#e2ffb4</background>
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
