<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 31 00:19:39 2010 -->

<application path="/home/rxbox/Desktop/Rxbox 1.0/Modules/BP/bp_cgui_mod.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="BP_config_frame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>420, 520</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>420, 20</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <size>40, 500</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>380, 2</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Simulated                   </label>
                                                        <size>142, 25</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="bpsim_checkbox" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">onSPO2cbox</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>380, 2</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Sim Type  </label>
                                                        <size>142, 25</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="bp_simtypecbox" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>1</selection>
                                                        <choices>
                                                            <choice>Low</choice>
                                                            <choice>Normal</choice>
                                                            <choice>High</choice>
                                                        </choices>
                                                        <size>150, 29</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>380, 2</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6_copy_1" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7_copy_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Port</label>
                                                        <size>142, 25</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="bp_porttxt" base="EditTextCtrl">
                                                        <size>150, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>380, 2</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6_copy_2" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7_copy_2" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Debug                    </label>
                                                        <size>142, 25</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="bpdebug_checkbox" base="EditCheckBox">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_3" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>380, 2</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_4" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>380, 2</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
