<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Mon Apr 19 23:11:48 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="ECGFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ECG Demo Program</title>
        <object class="wxStatusBar" name="ECG_Demo_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxBitmapButton" name="play_button">
                                    <handler event="EVT_BUTTON">play_button_clicked</handler>
                                    <bitmap>Icons/PlayButton.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="play_label">
                                    <label>START</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <size>17</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="R_bitmap">
                                    <bitmap>Icons/R_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="L_bitmap">
                                    <bitmap>Icons/L_initial.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="C1_bitmap">
                                    <bitmap>Icons/C1_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="C2_bitmap">
                                    <bitmap>Icons/C2_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="C3_bitmap">
                                    <bitmap>Icons/C3_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="C4_bitmap">
                                    <bitmap>Icons/C4_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="C5_bitmap">
                                    <bitmap>Icons/C5_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="C6_bitmap">
                                    <bitmap>Icons/C6_initial.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxPanel" name="ECM_panel_1">
                            <size>10, 15</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="N_bitmap">
                                    <bitmap>Icons/N_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="F_bitmap">
                                    <bitmap>Icons/F_initial.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="lead12_button">
                            <handler event="EVT_BUTTON">lead12_button_clicked</handler>
                            <size>175, 50</size>
                            <label>12 Lead</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="ECM_panel_2">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="ecglabel_leftpanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <bg>#0000ff</bg>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="ecglabel">
                                    <bitmap>/Luke/workspace/Telehealth/lifelink/rxbox/branches/RxBox Engine/Icons/ecglabel.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="ecglabel_rightpanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <bg>#0000ff</bg>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="plotgraph_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="Login">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RxBox Engine Log In</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="Login_panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticText" name="Login_label_1">
                                <style>wxALIGN_CENTRE</style>
                                <label>RxBox Engine Log In</label>
                                <font>
                                    <style>normal</style>
                                    <family>default</family>
                                    <weight>normal</weight>
                                    <face>Sans</face>
                                    <underlined>0</underlined>
                                    <size>15</size>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="Login_static_line_1">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="Login_label_2">
                                <label>Username:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="Login_user_text_ctrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="Login_label_3">
                                <label>Password</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="Login_pass_text_ctrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxButton" name="Login_button">
                                <label>Log In</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="Login_status">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
