<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 09 20:19:37 2009 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="CreateRecord" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Create Patient Record</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="Referral_Label">
                                    <style>wxALIGN_CENTRE</style>
                                    <label>REFERRAL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="ReferralTitle_Label">
                                            <label>Session Title:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>50, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="ReferralTitle_TextCtrl">
                                            <value>session title</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="ReferralTopic_Label">
                                            <label>Topic of Referral:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>30, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="ReferralTopic_TextCtrl">
                                            <value>topic of referral</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="ReferralReason_Label">
                                            <label>Reason of Referral:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <object class="wxComboBox" name="ReferralReason_Combo">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                                <item>Case</item>
                                                <item>Incident</item>
                                                <item>Request</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_3">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="PatientInfo_Label">
                                    <style>wxALIGN_CENTRE</style>
                                    <label>PATIENT INFORMATION</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientFirstName_Label">
                                            <label>First Name:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>60, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="PatientFirstName_TextCtrl">
                                            <value>first name</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientMiddleName_Label">
                                            <label>Middle Name:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>51, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="PatientMiddleName_TextCtrl">
                                            <value>middle name</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>120, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientLastName_Label">
                                            <label>Last Name:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>61, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="PatientLastName_TextCtrl">
                                            <value>last name</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>120, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientGender_Label">
                                            <label>Gender:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>76, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <object class="wxComboBox" name="PatientGender_Combo">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                                <item>Female</item>
                                                <item>Male</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientAge_Label">
                                            <label>Age:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>92, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="PatientAge_TextCtrl">
                                            <value>age</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <object class="wxComboBox" name="PatientAgeDMY_Combo">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>0</selection>
                                            <content>
                                                <item>Days</item>
                                                <item>Months</item>
                                                <item>Years</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <object class="wxComboBox" name="PatientAgeValidity_Combo">
                                            <style>wxCB_READONLY|wxCB_SORT</style>
                                            <selection>0</selection>
                                            <content>
                                                <item>Known</item>
                                                <item>Unknown</item>
                                                <item>Estimated</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientAddress_Label">
                                            <label>Address:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>72, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="PatientAddress_TextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>address</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>2</growablecols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="PatientPhoneNumber_Label">
                                            <label>Phone Number:</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>41, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>4</border>
                                        <object class="wxTextCtrl" name="PatientPhoneNumber_TextCtrl">
                                            <value>phone number</value>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_4">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>150, 20</size>
                            </object>
                            <object class="spacer">
                                <size>160, 20</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxButton" name="CreatePatient_Button">
                                    <handler event="EVT_BUTTON">OnCreateRecord</handler>
                                    <label>CREATE RECORD</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
