<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Oct 02 01:18:37 2009 -->

<application path="C:\Documents and Settings\Dan Simone\My Documents\edited GUI\lead12dialog.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Lead12Dialog" name="lead12_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
        <title>12 Lead ECG</title>
        <centered>1</centered>
        <size>1288, 776</size>
        <object class="wxBoxSizer" name="main_vertical_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="first_row_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="leadI_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>I</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="aVR_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>aVR</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="V1_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V1</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="V4_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V4</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="second_row_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="small_leadII_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>II</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="aVL_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>aVL</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="V2_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V2</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="V5_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V5</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="third_row_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="leadIII_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>III</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="aVF_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>aVF</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="V3_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V3</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="V6_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>V6</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="fourth_row_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="leadII_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>II</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
