<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb 17 19:05:30 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <centered>1</centered>
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxNO_BORDER|wxCLIP_CHILDREN</style>
        <title>Welcome to RxBox</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>4</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticBitmap" name="bitmap_1">
                            <bitmap>/home/tim/Desktop/Caduceus_Logo_v2.jpg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <value>Welcome to RxBox :)\nVersion 0.3426\n\nDeveloped by Tim &amp; Thom</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="Back">
                                    <label>&lt;&lt; Back</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="Next">
                                    <label>Next &gt;&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="Skip">
                                    <label>Skip</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="gauge">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</resource>
