<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun  1 00:44:21 2010 -->

<application path="/Luke/Programming/IRC/RxBox New/Modules/ECG/ECGPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ECGPanel" name="ecgpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="ECG_Demo_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sidebar_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="play_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="ECM_sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="R_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/R_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="L_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/L_initial.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="ECM_sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="C1_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/C1_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="C2_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/C2_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="C3_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/C3_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="C4_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/C4_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="C5_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/C5_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="C6_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/C6_initial.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="ECM_panel_1" base="EditPanel">
                            <size>10, 15</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="ECM_sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="N_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/N_initial.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="F_bitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/F_initial.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="lead12_button" base="EditButton">
                            <label>12 Lead</label>
                            <events>
                                <handler event="EVT_BUTTON">lead12_button_clicked</handler>
                            </events>
                            <size>175, 50</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="ECM_panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="plot_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="plotlabel_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="ecglabel_leftpanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#0000ff</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="ecglabel" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Icons/ecglabel.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="ecglabel_rightpanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#0000ff</background>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="plotgraph_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="plot_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
