<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May  9 13:32:58 2010 -->

<application path="/home/luke/Documents/Telehealth/AUI Docking Frame Learning/AUIDemo.py" name="" class="" option="0" language="python" top_window="RxboxFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="RxboxFrame" name="RxboxFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Rxbox Frame</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>500, 500</size>
        <object class="wxBoxSizer" name="Rxbox_sizer_01" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>button_1</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="grid_1" base="EditGrid">
                    <rows_number>10</rows_number>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="RxboxFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>Quit</label>
                        <name>Quit</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="RxboxFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">RxboxFrame_statusbar</field>
            </fields>
        </object>
    </object>
</application>
