<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May  9 18:49:44 2010 -->

<application path="/home/luke/Documents/Telehealth/AUI Docking Frame Learning/GUI wxg/SnapshotPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SnapshotPanel" name="snapshotpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>121, 152</size>
        <object class="wxFlexGridSizer" name="snapshot_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="snapshot_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <tooltip>Displays Captured Image</tooltip>
                    <size>120,90</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="snapshot_button_sizer" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="prev_snapshot" base="EditButton">
                            <label>&lt;&lt;</label>
                            <tooltip>Show Previously Captured Images</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">onPrevSnapshot</handler>
                            </events>
                            <size>40,30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBitmapButton" name="snapshot" base="EditBitmapButton">
                            <style>wxBU_AUTODRAW</style>
                            <tooltip>Acquire Snapshot</tooltip>
                            <bitmap>Icons/snapshot_icon.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onSnapshot</handler>
                            </events>
                            <size>40,30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="next_snapshot" base="EditButton">
                            <label>&gt;&gt;</label>
                            <tooltip>Show Captured Images</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">onNextSnapshot</handler>
                            </events>
                            <size>40,30</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
