<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Sun Jun 28 11:44:48 2009 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>File Reader</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="filename">
                </object>
            </object>
            <object class="sizeritem">
                <option>7</option>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="output">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <enabled>0</enabled>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxToggleButton" name="run_btn">
                            <label>Run</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="exit_btn">
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
