<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 23 19:29:06 2010 -->

<application path="/home/rxbox/guipy/CommPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CommPanel" name="commpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#e2ffb4</background>
        <object class="wxBoxSizer" name="buttons_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBitmapButton" name="StartStop_Button" base="EditBitmapButton">
                    <tooltip>Start data acquisition from the biomedical modules</tooltip>
                    <background>#3232cc</background>
                    <bitmap>Icons/PlayButton.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onStartStop</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="StartStop_Label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Start</label>
                    <font>
                        <size>16</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Arial</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="startstop_staticline" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="Remark_Daq" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>       Remarks: </label>
                    <font>
                        <size>16</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Arial</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="RemarkValueDaq" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>250, 54</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBitmapButton" name="Send_Button" base="EditBitmapButton">
                    <tooltip>Stop data acquisition from the biomedical modules</tooltip>
                    <disabled>1</disabled>
                    <bitmap>Icons/Send.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onSend</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="Send_Label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Send</label>
                    <font>
                        <size>16</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Arial</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBitmapButton" name="Call_Button" base="EditBitmapButton">
                    <tooltip>Stop data acquisition from the biomedical modules</tooltip>
                    <disabled>1</disabled>
                    <bitmap>Icons/Refer.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">onCall</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="Call_Label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Call</label>
                    <font>
                        <size>16</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Arial</face>
                    </font>
                </object>
            </object>
        </object>
    </object>
</application>
