<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 31 12:59:17 2010 -->

<application path="/home/luke/Desktop/SnapshotPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SnapshotPanel" name="snapshotpanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#e2ffb4</background>
        <size>509, 298</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#e2ffb4</background>
                    <size>5, 3</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>8</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_6" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <background>#e2ffb4</background>
                            <size>3, 7</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>10</option>
                        <object class="wxListCtrl" name="image_list" base="EditListCtrl">
                            <style>wxLC_ICON</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="snapshot_sizer1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>4</option>
                                <object class="wxBitmapButton" name="snapshot" base="EditBitmapButton">
                                    <foreground>#ffffff</foreground>
                                    <style>wxBU_AUTODRAW</style>
                                    <tooltip>Acquire Snapshot</tooltip>
                                    <background>#ffffff</background>
                                    <bitmap>Icons/snapshot_icon.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onSnapshot</handler>
                                    </events>
                                    <size>40, 30</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="snapshot_sizer2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxBitmapButton" name="load" base="EditBitmapButton">
                                    <foreground>#ffffff</foreground>
                                    <style>wxBU_AUTODRAW</style>
                                    <background>#ffffff</background>
                                    <bitmap>Icons/load_icon.jpeg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnLoad</handler>
                                    </events>
                                    <size>12, 12</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxBitmapButton" name="delete" base="EditBitmapButton">
                                    <foreground>#ffffff</foreground>
                                    <style>wxBU_AUTODRAW</style>
                                    <background>#ffffff</background>
                                    <bitmap>Icons/trash_icon.jpeg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnDelete</handler>
                                    </events>
                                    <size>12, 12</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="snapshot_sizer3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_9" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxBitmapButton" name="remove" base="EditBitmapButton">
                                    <foreground>#ffffff</foreground>
                                    <style>wxBU_AUTODRAW</style>
                                    <background>#ffffff</background>
                                    <bitmap>Icons/remove_icon.jpeg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRemove</handler>
                                    </events>
                                    <size>12, 12</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxBitmapButton" name="removeall" base="EditBitmapButton">
                                    <foreground>#ffffff</foreground>
                                    <style>wxBU_AUTODRAW</style>
                                    <background>#ffffff</background>
                                    <bitmap>Icons/removeall_icon.jpeg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRemoveAll</handler>
                                    </events>
                                    <size>12, 12</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_10" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#e2ffb4</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_8" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <background>#e2ffb4</background>
                            <size>3, 1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_7" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#e2ffb4</background>
                    <size>1, 3</size>
                </object>
            </object>
        </object>
    </object>
</application>
