<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 23 20:09:19 2010 -->

<application path="/home/rxbox/guipy/StethPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="StethPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#e2ffb4</background>
        <object class="wxBoxSizer" name="steth_sizer1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="steth_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Stethoscope_Label" base="EditStaticText">
                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Stethoscope</label>
                            <background>#dbdb70</background>
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <size>165,40</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="steth_button_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="record_button" base="EditBitmapButton">
                                    <tooltip>Record Sounds</tooltip>
                                    <bitmap>Icons/button_record.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_steth_record</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="play_button" base="EditBitmapButton">
                                    <tooltip>Play Recorded Sound</tooltip>
                                    <bitmap>Icons/button_play.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_steth_play</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="stop_button" base="EditBitmapButton">
                                    <tooltip>Stop Play / Record</tooltip>
                                    <bitmap>Icons/button_stop.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_steth_stop</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
