<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 26 20:53:05 2010 -->

<application path="/home/rxboxpilot04/VoIPPanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="VoIPPanel" name="VoIPPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#e2ffb4</background>
        <object class="wxBoxSizer" name="video_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="video_holder" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="video_panel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <background>#e2ffb4</background>
                            <size>320,240</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
