<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Dec 10 10:24:12 2009 -->

<application path="C:\Documents and Settings\Thomas Rodinel Soler\Desktop\Gui\config\layout.xrc" name="" class="" option="0" language="XRC" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6" is_template="0">
    <object class="wxFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RxBox Configuration Generator</title>
        <menubar>1</menubar>
        <background>#d8d8bf</background>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="object_1" label="File">
                    <item>
                        <label>Load Configuration</label>
                        <name>1</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>2</name>
                    </item>
                </menu>
                <menu name="object_2" label="Help">
                    <item>
                        <label>About</label>
                        <name>3</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="object_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="object_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="object_6" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>14</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="Telemetry" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Telemetry</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <background>#d8d8bf</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="Email" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Email:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="email_sim" base="EditCheckBox">
                                            <label>Simulated</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="smtp" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>SMTP Server:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="smtp_val" base="EditTextCtrl">
                                            <size>160, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="smtp_user" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>SMTP User:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="smtp_user_val" base="EditTextCtrl">
                                            <size>160, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="smtp_pass" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>SMTP Password:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="smtp_pass_val" base="EditTextCtrl">
                                            <style>wxTE_PASSWORD</style>
                                            <size>160, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="imap" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>IMAP Server:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="imap_val" base="EditTextCtrl">
                                            <size>160, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="imap_user" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>IMAP User:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="imap_user_val" base="EditTextCtrl">
                                            <size>160, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="imap_pass" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>IMAP Password:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="imap_pass_val" base="EditTextCtrl">
                                            <style>wxTE_PASSWORD</style>
                                            <size>160, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="IM" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Instant Messaging:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="im_sim" base="EditCheckBox">
                                            <label>Simulated</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="VoIP" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>VoIP:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="voip_sim" base="EditCheckBox">
                                            <label>Simulated</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="object_7" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>21</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="Simulators" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Biomedical Modules</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <background>#d8d8bf</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_8" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ECG" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>ECG:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="ecg_sim" base="EditCheckBox">
                                            <label>Simulated</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ecg_com" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>ECG Com Port:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="ecg_com_value" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>COM1</choice>
                                                <choice>COM2</choice>
                                                <choice>COM3</choice>
                                                <choice>COM4</choice>
                                                <choice>COM5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ecg_lead" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>ECG Lead:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="ecg_lead_value" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>3</choice>
                                                <choice>12</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ecg_baud" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>ECG Baud Rate:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="ecg_baud_value" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="ecg_sim_type" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>ECG Simulated Data:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="ecg_sim_type_val" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Normal</choice>
                                                <choice>Others</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_9" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_10" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="blood_pressure" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Blood Pressure:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="bp_sim" base="EditCheckBox">
                                            <label>Simulated</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="blood_pressure_com" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Blood Pressure Com Port:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="bp_com_value" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>COM1</choice>
                                                <choice>COM2</choice>
                                                <choice>COM3</choice>
                                                <choice>COM4</choice>
                                                <choice>COM5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="bp_sim_type" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Blood Pressure Simulated Data:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="bp_sim_type_val" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Normal</choice>
                                                <choice>High</choice>
                                                <choice>Low</choice>
                                                <choice>Others</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_11" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_12" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="spo2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Pulse Oximeter:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="spo2_sim" base="EditCheckBox">
                                            <label>Simulated</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="spo2_com" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Pulse Oximeter Com Port:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="spo2_com_value" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>COM1</choice>
                                                <choice>COM2</choice>
                                                <choice>COM3</choice>
                                                <choice>COM4</choice>
                                                <choice>COM5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="heartrate_sim_type" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Heart Rate Simulated Data:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="heartrate_sim_type_val" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Normal</choice>
                                                <choice>High</choice>
                                                <choice>Low</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="spo2_sim_type" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Oxygen Saturation Simulated Data:   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="spo2_sim_type_val" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Normal</choice>
                                                <choice>High</choice>
                                                <choice>Low</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Generate" base="EditButton">
                            <label>Generate</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
