#!/bin/sh

MHPATH=/path/to/MsgHandler/trunk

# substitute path locations
sed -i -e "s:\(MHPATH=\).*:\1$MHPATH:" $MHPATH/bin/mhdaemon
sed -i -e "s:\(MHPATH=\).*:\1$MHPATH:" $MHPATH/bin/mh-unittest
sed -i -e "s:\(MHPATH=\).*:\1$MHPATH:" $MHPATH/bin/smsevent
sed -i -e "s:\(args=[(]'\).*\(mylog.txt'\):\1$MHPATH\/log\/\2:" $MHPATH/config/logging.conf

# set permissions
chmod 666 $MHPATH/log/*

chmod 755 $MHPATH/bin/mhdaemon
chmod 755 $MHPATH/bin/mh-unittest
chmod 755 $MHPATH/bin/smsevent

chmod 755 $MHPATH/python/SmsHandler.py
chmod 755 $MHPATH/python/EmailHandler.py
chmod 755 $MHPATH/python/MH2Triage.py
chmod 755 $MHPATH/python/Triage2MH.py
chmod 755 $MHPATH/python/test_*

# copy files
cp $MHPATH/config/triage.conf.template $MHPATH/config/triage.conf