#
# Configuration file
#

[handlers]
enabled: chits,buddyworks,test

[triage]
# read interval is in seconds
sleep: 10

[sms]
# read interval is in seconds
sleep: 10
outgoing: /var/spool/sms/outgoing
mode: sms
test: 

[email]
# read interval is in seconds
sleep: 10
# test addresses
test1: 
test2: 
testurl: http://parakeeto.ath.cx:60080/web/upload_file.php
mode: email

[buddyworks]
mod_name: buddyworks
keywords: refer,query,followup

[chits]
mod_name: chits
keywords: register,regadmin,appointment,pncu

[test]
mod_name: test
keywords: smstest,emailtest

[keywords]
refer: re?fe?rr?(a?l?|i?n?g?)( |/)+
query: q\d*( |/)+
followup: f(f ?u?p?|o?llo?w(-| )?u?p?)( |/)+
register: re?gi?s?t?e?r?( |/)+
regadmin: re?gadmi?n?( |/)+
appointment: pa?ti?e?n?t?( |/)+
pncu: pncu( |/)+
smstest: sms(test)?( |/)+
emailtest: email(test)?( |/)+

[headers]
In-Reply-To: In-Reply-To
Message-Id: Message-ID
References: References
From: Sender, From
Subject: Subject
Caseid: X-Eccs-Caseid
Date: Date, Received
Mode: X-Eccs-Mode
Priority: X-Eccs-Priority
Rxboxticket: X-Eccs-Rxboxticket
Rxboxextension: X-Eccs-Rxboxextension
Uploadurl: X-Eccs-Uploadurl