#
# Configuration file
#

[handlers]
enabled: chits,buddyworks

[triage]
# read interval is in seconds
sleep: 10

[sms]
# read interval is in seconds
sleep: 10
outgoing: /var/spool/sms/outgoing
mode: sms
test: 

[email]
# read interval is in seconds
sleep: 10
# triage email address. POP is receiver, SMTP is sender
imapserver: 
smtpserver: 
user: 
passwd: 
# test addresses
test1: 
test2: 
testurl: http://parakeeto.ath.cx:60080/web/upload_file.php
mode: email

[buddyworks]
path: buddyworks
keywords: refer,query,followup

[chits]
path: chits
keywords: register,regadmin,appointment,pncu,test

[keywords]
refer: re?fe?rr?(a?l?|i?n?g?)( |/)+
query: q\d*( |/)+
followup: f(f ?u?p?|o?llo?w(-| )?u?p?)( |/)+
register: re?gi?s?t?e?r?( |/)+
regadmin: re?gadmi?n?( |/)+
appointment: pa?ti?e?n?t?( |/)+
pncu: pncu( |/)+
test: ( *)

[headers]
In-Reply-To: In-Reply-To
Message-Id: Message-ID
References: References
From: Sender, From
Subject: Subject
Caseid: X-Eccs-Caseid
Date: Date, Received
Mode: X-Eccs-Mode
Priority: X-Eccs-Priority
Rxboxticket: X-Eccs-Rxboxticket
Rxboxextension: X-Eccs-Rxboxextension
Uploadurl: X-Eccs-Uploadurl