<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Fri Sep 04 14:09:47 2009 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="daq_panel" subclass="DAQPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="button_window_separator">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <object class="wxBitmapButton" name="StartStop_Button">
                            <handler event="EVT_BUTTON">onStartStop</handler>
                            <bg>#3232cc</bg>
                            <tooltip>Start data acquisition from the biomedical modules</tooltip>
                            <bitmap>Icons/PlayButton.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <object class="wxStaticText" name="StartStop_Label">
                            <label>Start</label>
                            <font>
                                <style>normal</style>
                                <family>modern</family>
                                <weight>normal</weight>
                                <face>Arial</face>
                                <underlined>0</underlined>
                                <size>16</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <object class="wxBitmapButton" name="Upload_Button">
                            <handler event="EVT_BUTTON">onUpload</handler>
                            <enabled>0</enabled>
                            <tooltip>Stop data acquisition from the biomedical modules</tooltip>
                            <bitmap>Icons/Upload.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="Upload_Label">
                            <label>Upload</label>
                            <font>
                                <style>normal</style>
                                <family>modern</family>
                                <weight>normal</weight>
                                <face>Arial</face>
                                <underlined>0</underlined>
                                <size>16</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <object class="wxBitmapButton" name="Call_Button">
                            <handler event="EVT_BUTTON">onCall</handler>
                            <enabled>0</enabled>
                            <tooltip>Stop data acquisition from the biomedical modules</tooltip>
                            <bitmap>Icons/Refer.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="Call_Label">
                            <label>Call</label>
                            <font>
                                <style>normal</style>
                                <family>modern</family>
                                <weight>normal</weight>
                                <face>Arial</face>
                                <underlined>0</underlined>
                                <size>16</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <object class="wxStaticLine" name="button_display_separator">
                    <style>wxLI_HORIZONTAL</style>
                    <bg>#000000</bg>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxStaticBitmap" name="nodeplacement_Bitmap">
                                    <style>wxSIMPLE_BORDER</style>
                                    <bitmap>Icons/NodePlacement.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxStaticBitmap" name="calibsignal_Bitmap">
                                    <style>wxSIMPLE_BORDER</style>
                                    <bitmap>Icons/CalibrationSignal.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="lead12_button">
                                            <handler event="EVT_BUTTON">on12Lead</handler>
                                            <enabled>0</enabled>
                                            <label>12 Lead</label>
                                            <font>
                                                <style>normal</style>
                                                <family>modern</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>16</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 50</size>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 50</size>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxStaticText" name="ecg_label">
                                    <style>wxALIGN_CENTRE</style>
                                    <bg>#f17bf1</bg>
                                    <label>ECG WAVEFORM</label>
                                    <size>306, 20</size>
                                    <font>
                                        <style>normal</style>
                                        <family>modern</family>
                                        <weight>bold</weight>
                                        <face>Arial</face>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="ecg_lowerdata_separator">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>4</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="bpNow_Button">
                                            <handler event="EVT_BUTTON">onBPNow</handler>
                                            <bg>#ffd9de</bg>
                                            <label>NOW</label>
                                            <size>323, 66</size>
                                            <font>
                                                <style>normal</style>
                                                <family>modern</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>12</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="setBPmins_combobox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <content>
                                                <item>5 min</item>
                                                <item>15 min</item>
                                                <item>30 min</item>
                                                <item>60 min</item>
                                            </content>
                                            <fg>#ffd9de</fg>
                                            <size>323, 21</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxPanel" name="bpbarpanelleft">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#ffd9de</bg>
                                            <size>45, 95</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxPanel" name="bpbarmainpanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#ffd9de</bg>
                                            <size>45, 95</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>4</border>
                                        <object class="wxPanel" name="bpbarpanelright">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#ffd9de</bg>
                                            <size>45, 95</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxBOTTOM</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="bp_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <bg>#ffd9de</bg>
                                            <label>Blood Pressure</label>
                                            <size>60, 30</size>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="bp_infolabel">
                                            <bg>#ffd9de</bg>
                                            <label>--</label>
                                            <size>145, 30</size>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>9</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="bpvalue_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <bg>#ffd9de</bg>
                                            <label>-- / --</label>
                                            <size>60, 40</size>
                                            <font>
                                                <style>normal</style>
                                                <family>modern</family>
                                                <weight>bold</weight>
                                                <face>Arial</face>
                                                <underlined>0</underlined>
                                                <size>30</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_4">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#ffd9de</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="bpunit_label">
                                    <style>wxALIGN_RIGHT</style>
                                    <bg>#ffd9de</bg>
                                    <label>mmHg</label>
                                    <size>60, 30</size>
                                    <font>
                                        <style>normal</style>
                                        <family>modern</family>
                                        <weight>bold</weight>
                                        <face>Arial</face>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="heartrate_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <bg>#e2ffb4</bg>
                                            <label>Heart Rate</label>
                                            <size>60, 30</size>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="heartrate_infolabel">
                                            <bg>#e2ffb4</bg>
                                            <label>--</label>
                                            <size>145, 30</size>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>9</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="bpmvalue_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <bg>#e2ffb4</bg>
                                            <label>--</label>
                                            <size>60, 40</size>
                                            <font>
                                                <style>normal</style>
                                                <family>modern</family>
                                                <weight>bold</weight>
                                                <face>Arial</face>
                                                <underlined>0</underlined>
                                                <size>30</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                        <object class="wxPanel" name="panel_2">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#e2ffb4</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="bpmunit_label">
                                    <style>wxALIGN_RIGHT</style>
                                    <bg>#e2ffb4</bg>
                                    <label>bpm</label>
                                    <size>60, 30</size>
                                    <font>
                                        <style>normal</style>
                                        <family>modern</family>
                                        <weight>bold</weight>
                                        <face>Arial</face>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>4</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="spo2_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <bg>#c9f8ff</bg>
                                            <label>Blood Oxygen\nSaturation</label>
                                            <size>60, 30</size>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="spo2_infolabel">
                                            <bg>#c9f8ff</bg>
                                            <label>--</label>
                                            <size>145, 30</size>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>9</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="spo2value_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <bg>#c9f8ff</bg>
                                            <label>--</label>
                                            <size>60, 40</size>
                                            <font>
                                                <style>normal</style>
                                                <family>modern</family>
                                                <weight>bold</weight>
                                                <face>Arial</face>
                                                <underlined>0</underlined>
                                                <size>30</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                        <object class="wxPanel" name="panel_3">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#c9f8ff</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="spo2unit_label">
                                    <style>wxALIGN_RIGHT</style>
                                    <bg>#c9f8ff</bg>
                                    <label>%SpO2</label>
                                    <size>60, 30</size>
                                    <font>
                                        <style>normal</style>
                                        <family>modern</family>
                                        <weight>bold</weight>
                                        <face>Arial</face>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
