[loggers]
keys=root,mhtools,smshandler,emailhandler,mhlink,mh2triage,triage2mh

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

#-----
[logger_mhtools]
level=DEBUG
handlers=consoleHandler
qualname=mhtools
propagate=0

[logger_smshandler]
level=DEBUG
handlers=consoleHandler
qualname=smshandler
propagate=0

[logger_emailhandler]
level=DEBUG
handlers=consoleHandler
qualname=emailhandler
propagate=0

[logger_mhlink]
level=DEBUG
handlers=consoleHandler
qualname=mhlink
propagate=0

[logger_mh2triage]
level=DEBUG
handlers=consoleHandler
qualname=mh2triage
propagate=0

[logger_triage2mh]
level=DEBUG
handlers=consoleHandler
qualname=triage2mh
propagate=0
#-----

[handler_consoleHandler]
#class=StreamHandler
class=FileHandler
level=DEBUG
formatter=simpleFormatter
#args=(sys.stdout,)
args=('mylog.txt', 'a')

[formatter_simpleFormatter]
format=%(asctime)-15s:%(levelname)-3s:%(name)-8s:%(message)s
datefmt=