#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Email Message Threading :p
\end_layout

\begin_layout Author
Randy Joseph Fernandez
\end_layout

\begin_layout Abstract
A conversation of different individuals is composed of the series of replies
 between them.
 Such conversation would revolve upon a single topic, which is common to
 each of the replies.
 Conversation between e-mail messages
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
An electronic mail is defined by :..
 An e-mail has two major parts, the headers and the body.
\end_layout

\begin_layout Section
E-mail Headers Defined for Threading
\end_layout

\begin_layout Standard
RFC 2822 defines e-mail headers that enable other servers to track the ancestors
 of the message in a thread.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://mail.google.com/support/bin/answer.py?hl=en&answer=22454#
\end_layout

\end_inset

 To help generate threading of messages, Gmail (Google's e-mail server)
 uses three headers, shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rfc-2822-headers"

\end_inset

.http://tools.ietf.org/html/rfc3501.html
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:rfc-2822-headers"

\end_inset

Email headers used by Gmail
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Header Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Message-ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unique id for the email
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
In-Reply-To
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Message-ID of the earliest email in the thread
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
References
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Message-IDs of all emails in the thread
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
No particular arrangement is required for the Message-IDs listed in the
 
\emph on
References
\emph default
 header.
\end_layout

\begin_layout Section
Testing and Results
\end_layout

\begin_layout Standard
E-mail messages were sent and replied through a looped system, with MsgHandler
 script on one side and 
\begin_inset Quotes eld
\end_inset

default
\begin_inset Quotes erd
\end_inset

 mail servers (Gmail and Yahoo Mail) on the other.
 The following were observed:
\end_layout

\begin_layout Enumerate
Except for the 
\emph on
Subject
\emph default
 header, Gmail resets all header information when the Gmail interface is
 used to reply to an email.
\end_layout

\begin_layout Enumerate
Changing the value of the 
\emph on
Subject
\emph default
 causes different scenarios, shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:subject-header-scenarios"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:subject-header-scenarios"

\end_inset

Scenarios for modifying the 
\emph on
Subject
\emph default
 header
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Header Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
new email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
original subject
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
[100] new email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
included in thread
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
[100] Re: new email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
included in thread
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
100 new email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
removed from thread
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
new email [100]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
removed from thread
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
unrelated email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
removed from thread
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To facilitate email threading and to preserve the information generated
 by the system, the MsgHandler script will do the following:
\end_layout

\begin_layout Enumerate
Add the headers generated by the system to the email's headers.
\end_layout

\begin_layout Enumerate
Insert the caseid, enclosed in square brackets, at the beginning of the
 subject as a secondary measure.
\end_layout

\begin_layout Standard
The caseid is the only information required by the Triage to implement threading
 of tickets.
 Other headers may be "deduced" before the message is sent to the Triage.
\end_layout

\begin_layout Standard
If the two methods above are not sufficient, maybe the system can insert
 the caseid in the body of the email as the third and final method.
\end_layout

\begin_layout Standard
Notes: Two of the largest email providers are Gmail and Yahoo (which does
 not implement threading of messages) http://www.email-marketing-reports.com/metri
cs/email-statistics.htm
\end_layout

\begin_layout Standard
http://www.jwz.org/doc/threading.html 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
