#
# Configuration file
#

[handlers]
enabled: chits,buddyworks

[triage]
# read interval is in seconds
sleep: 10

[sms]
# read interval is in seconds
sleep: 10
outgoing: /var/spool/sms/outgoing
mode: sms

[email]
# read interval is in seconds
sleep: 10
# POP is receiver, SMTP is sender
imapserver: 
smtpserver: 
user: 
passwd: 
# test addresses
test1: 
test2: 
mode: email

[buddyworks]
path: /bin/echo
keywords: refer,query,followup

[chits]
path: /bin/echo
keywords: register,regadmin,appointment,pncu

[keywords]
refer: ( *)re?fe?rr?(a?l?|i?n?g?)( |/)+
query: ( *)q\d*( |/)+
followup: ( *)f(f ?u?p?|o?llo?w(-| )?u?p?)( |/)+
register: ( *)re?gi?s?t?e?r?( |/)+
regadmin: ( *)re?gadmi?n?( |/)+
appointment: ( *)pa?ti?e?n?t?( |/)+
pncu: ( *)pncu( |/)+

[headers]
In-Reply-To: In-Reply-To
Message-Id: Message-ID
References: References
From: Sender, From
Subject: Subject
Caseid: X-Eccs-Caseid
Date: Date, Received
Mode: X-Eccs-Mode
Priority: X-Eccs-Priority
Rxboxticket: X-Eccs-Rxboxticket
Rxboxextension: X-Eccs-Rxboxextension
Uploadurl: X-Eccs-Uploadurl